CXXFLAGS=  -Wall -Wextra -std=c++17 -O3 -march=native -flto 

all: cmp2.out 

run: cmp2.out 
	./cmp2.out

plot:
	gnuplot plot-algos-status.gnu
	gnuplot plot-algos-time.gnu

.PHONY: cmp2.out

cmp2.out: cmp2.cpp Game.cpp Bot.cpp 
	g++ $(CXXFLAGS) -o $@ $^ 

clean:
	rm -f *.out out-*.csv out-*.png

