CXXFLAGS=  -Wall -Wextra -std=c++17 -O3 

all: cli.out cmp2.out tests.out

tests.out: tests.o Game.o Bot.o 
	g++ $(CXXFLAGS) -o $@ $^ -lgtest

%.out: %.cpp Game.o Bot.o 
	$(CXX) $(CXXFLAGS) -o $@ $^

clean:
	rm -f *.out out-* *.o

