cabal-version:      2.4
name:               myproject
version:            0.1.0.0

library
    default-language: Haskell2010
    hs-source-dirs:   src
    exposed-modules:  MyLib
    build-depends:    base, lucid, text

executable myproject
    default-language: Haskell2010
    hs-source-dirs:   app
    main-is:          Main.hs
    build-depends:    base, myproject, text

