name:               todolist
version:            0.1
license:            BSD3
build-type:         Simple
cabal-version:      >=1.10

executable todolist
  main-is:            todolist.hs
  default-language:   Haskell2010
  ghc-options:        -Wall -Wno-unused-top-binds 
  build-depends:      aeson, base, clay, lucid, mtl, scotty, sqlite-simple, text, wai-extra, wai-cors

executable todolist0
  main-is:            todolist0.hs
  default-language:   Haskell2010
  build-depends:      aeson, base, clay, lucid, mtl, scotty, sqlite-simple, text, wai-extra, wai-cors

