all: 
	nix-shell -A client --run "cabal --builddir=dist-client --config-file=client.config build"
	mkdir -p static
	ln -sf ../dist-client/build/client/client.jsexe/all.js static/
	nix-shell -A server --run "cabal --builddir=dist-server --config-file=server.config run server"

# build client, in a "nix-shell -A client"
client:
	cabal --builddir=dist-client --config-file=client.config build
	mkdir -p static
	ln -sf ../dist-client/build/client/client.jsexe/all.js static/

# run server, in a "nix-shell -A server"
server:
	cabal --builddir=dist-server --config-file=server.config run server

clean:
	rm -rf dist-* static/all.js

