{
    "name": "animals-purs",
    "ignore": [
        "bower_components",
        "node_modules",
        "output",
        "bower.json",
        "package.json"
    ],
    "dependencies": {
        "purescript-affjax": "5.0.0",
        "purescript-argonaut": "3.1.0",
        "purescript-halogen": "3.1.3"
    }
}
