cabal-version:      2.2
name:               connect4
version:            1.0
build-type:         Simple
license:            MIT

common deps
    default-language:   Haskell2010
    build-depends:      base,
                        array,
                        criterion,
                        massiv,
                        mwc-random,
                        text,
                        timeit,
                        vector

executable app
    import:             deps
    ghc-options:        -Wall -O3 -fllvm -funbox-strict-fields 
    hs-source-dirs:     src
    main-is:            Main.hs
    other-modules:      Bot Cmp Game 

executable app-unopt
    import:             deps
    ghc-options:        -Wall 
    hs-source-dirs:     src
    main-is:            Main.hs
    other-modules:      Bot Cmp Game 

executable app-notco
    import:             deps
    ghc-options:        -Wall -O3 -fllvm -funbox-strict-fields 
    hs-source-dirs:     src-notco
    main-is:            Main.hs
    other-modules:      Bot Cmp Game 

executable app-lazy
    import:             deps
    ghc-options:        -Wall -O3 -fllvm -funbox-strict-fields 
    hs-source-dirs:     src-lazy
    main-is:            Main.hs
    other-modules:      Bot Cmp Game 

executable app-noinline
    import:             deps
    ghc-options:        -Wall -O3 -fllvm -funbox-strict-fields 
    hs-source-dirs:     src-noinline
    main-is:            Main.hs
    other-modules:      Bot Cmp Game 

executable app-no
    import:             deps
    ghc-options:        -Wall -O3 -fllvm -funbox-strict-fields 
    hs-source-dirs:     src-no
    main-is:            Main.hs
    other-modules:      Bot Cmp Game 

executable app-immut
    import:             deps
    ghc-options:        -Wall -O3 -fllvm -funbox-strict-fields 
    hs-source-dirs:     src-immut
    main-is:            Main.hs
    other-modules:      Bot Cmp Game 

executable prof
    import:             deps
    ghc-options:        -Wall -O3 -fllvm -funbox-strict-fields -prof -fprof-auto -rtsopts "-with-rtsopts=-p -h -s"
    hs-source-dirs:     src
    main-is:            MainProf.hs
    other-modules:      Bot Cmp Game 

executable prof-notco
    import:             deps
    ghc-options:        -Wall -O3 -fllvm -funbox-strict-fields -prof -fprof-auto -rtsopts "-with-rtsopts=-p -h -s"
    hs-source-dirs:     src-notco
    main-is:            MainProf.hs
    other-modules:      Bot Cmp Game 

executable prof-lazy
    import:             deps
    ghc-options:        -Wall -O3 -fllvm -funbox-strict-fields -prof -fprof-auto -rtsopts "-with-rtsopts=-p -h -s"
    hs-source-dirs:     src-lazy
    main-is:            MainProf.hs
    other-modules:      Bot Cmp Game 

executable prof-noinline
    import:             deps
    ghc-options:        -Wall -O3 -fllvm -funbox-strict-fields -prof -fprof-auto -rtsopts "-with-rtsopts=-p -h -s"
    hs-source-dirs:     src-noinline
    main-is:            MainProf.hs
    other-modules:      Bot Cmp Game 

executable prof-no
    import:             deps
    ghc-options:        -Wall -O3 -fllvm -funbox-strict-fields -prof -fprof-auto -rtsopts "-with-rtsopts=-p -h -s"
    hs-source-dirs:     src-no
    main-is:            MainProf.hs
    other-modules:      Bot Cmp Game 

executable prof-immut
    import:             deps
    ghc-options:        -Wall -O3 -fllvm -funbox-strict-fields -prof -fprof-auto -rtsopts "-with-rtsopts=-p -h -s"
    hs-source-dirs:     src-immut
    main-is:            MainProf.hs
    other-modules:      Bot Cmp Game 

executable prof-immut-10k
    import:             deps
    ghc-options:        -Wall -O3 -fllvm -funbox-strict-fields -prof -fprof-auto -rtsopts "-with-rtsopts=-p -h -s -A10k"
    hs-source-dirs:     src-immut
    main-is:            MainProf.hs
    other-modules:      Bot Cmp Game 

benchmark bench
    import:             deps
    type:               exitcode-stdio-1.0
    ghc-options:        -Wall -O3 -fllvm -funbox-strict-fields 
    hs-source-dirs:     src
    main-is:            MainBench.hs
    other-modules:      Bot Cmp Game 

