cabal-version:      3.4
name:               mystream
version:            0.1.0.0

common deps
  default-language:   Haskell2010
  ghc-options:        -Wall -O2 -rtsopts 
  default-extensions: ImportQualifiedPost,
                      BangPatterns,
                      NumericUnderscores,
                      OverloadedStrings

  build-depends:      base, 
                      bytestring, 
                      extra, 
                      foldl, 
                      mtl, 
                      resourcet, 
                      streaming, 
                      streaming-bytestring, 
                      streaming-utils, 
                      streamly, 
                      fusion-plugin,
                      text,
                      text-show

executable mystream-value-1
  import:             deps
  hs-source-dirs:     src
  main-is:            mystream-value-1.hs

executable mystream-value-2
  import:             deps
  hs-source-dirs:     src
  main-is:            mystream-value-2.hs

executable mystream-functor-1
  import:             deps
  hs-source-dirs:     src
  main-is:            mystream-functor-1.hs

executable mystream-functor-2
  import:             deps
  hs-source-dirs:     src
  main-is:            mystream-functor-2.hs

